<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header com Navbar</title>
  <link rel="stylesheet" href="style.css"> <!-- Link para o CSS externo -->
  <script src="main.js" defer></script> <!-- Link para o JavaScript -->
  <style>
    html {
        box-sizing: border-box;
        font-size: 16px;
        }

        *, *:before, *:after {
        box-sizing: inherit;
    }
    
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
    
    ol, ul {
        list-style: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
        
    }
    </style>
</head>
<body>

  <header>
    <div class="carousel">
      <div class="carousel-images">
        <img src="carrossel_imagens/imagem.jpg" alt="Imagem 1">
        <img src="carrossel_imagens/imagem2.jpg" alt="Imagem 2">
        <img src="carrossel_imagens/imagem3.jpg " alt="Imagem 3">
        <img src="carrossel_imagens/imagem4.jpg " alt="Imagem 4">
        <img src="carrossel_imagens/imagem5.jpg " alt="Imagem 5">
        <img src="carrossel_imagens/imagem6.jpg " alt="Imagem 6">
        <img src="carrossel_imagens/imagem7.jpg " alt="Imagem 7">
      </div>
    </div>

    <nav class="navbar">
      <h1>Sobre nós</h1>
    </nav>
  </header>

  <main>
    
    <div class="anuncio">
      <h1>
        Escolha o plano ideal para suas necessidades
      </h1>
    </div>
    <div class="planos">
        <div class="plano_free">
          <h1>
            Plano free
          </h1>
        </div>
    </div>
  </main>
</body>
</html>
